PORT=4000
JWT_SECRET=maheshkarri
MONGODB_URI=mongodb+srv://gooranthadveepamnaturals:dHgcYGXRsu93WT6V@grdnaturals.7qlm4.mongodb.net/?retryWrites=true&w=majority&appName=grdnaturals
GEMINI_API_KEY=AIzaSyC7uff03GFyQB3lgbqSoXhDjIG1sURdYmQ