PORT=4000
JWT_SECRET=maheshkarri
MONGODB_URI=mongodb+srv://maheshkarri2109:Zd6DSOmkplCEPkQL@cluster0.ukq4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDPSznE8zXlSQp3paWKdIAjOZMTx7lBWe8
